[gd_scene load_steps=6 format=2]

[ext_resource path="res://Data/GUI/stealth_bg.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Bg.gd" type="Script" id=3]
[ext_resource path="res://Data/GUI/barbg.jpg" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func _pressed():
	SceneChanger.goto_scene(\"res://Scenes/MainScene.tscn\")
"

[node name="OfficeScene" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="NinePatchRect" type="NinePatchRect" parent="ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="NinePatchRect" parent="."]
margin_right = 1970.0
margin_bottom = 720.0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 600.012, 516.224 )

[node name="Button" type="Button" parent="."]
margin_left = 141.897
margin_top = 79.5403
margin_right = 251.897
margin_bottom = 127.54
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
