[gd_scene load_steps=17 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Data/Assets/player_sheet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.986, 95.9895 )

[sub_resource type="Animation" id=2]
resource_name = "blinking"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12, 15 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 11 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "blinking"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachine" id=12]
states/blinking/node = SubResource( 5 )
states/blinking/position = Vector2( 697, 79 )
states/idle/node = SubResource( 6 )
states/idle/position = Vector2( 492, 79 )
states/walk/node = SubResource( 7 )
states/walk/position = Vector2( 288, 79 )
transitions = [ "walk", "idle", SubResource( 8 ), "blinking", "idle", SubResource( 9 ), "idle", "walk", SubResource( 10 ), "idle", "blinking", SubResource( 11 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 634.488, 522.492 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2( 7.2225, 3.22372 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -80 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )
vframes = 2
hframes = 12
frame = 8

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -156 )
current = true
limit_left = 0
limit_right = 1600
limit_smoothed = true
drag_margin_h_enabled = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_right = 0.1
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blinking = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 13 )
