[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Data/Assets/player.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.986, 95.9895 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 634.488, 522.492 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2( 7.2225, 3.22372 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
flip_h = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -156 )
current = true
limit_left = 0
limit_right = 1600
limit_smoothed = true
drag_margin_h_enabled = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 3 )
