[gd_scene load_steps=18 format=2]

[ext_resource path="res://Data/Assets/Locations/Security/komnata_ohrany.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Bg.gd" type="Script" id=3]
[ext_resource path="res://Data/Assets/Locations/Security/ventil.png" type="Texture" id=4]
[ext_resource path="res://Data/Assets/Locations/Security/ohrana_trash2.png" type="Texture" id=5]
[ext_resource path="res://Data/Assets/Locations/Security/ohrana_trash.png" type="Texture" id=6]
[ext_resource path="res://Data/Assets/Locations/Security/ohrana_dver.png" type="Texture" id=7]
[ext_resource path="res://Data/Assets/Locations/Security/ohrana-klava.png" type="Texture" id=8]
[ext_resource path="res://Data/Assets/Locations/Security/ohrana_pk.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
onready var player = get_node(\"Player\")

onready var trash1 = get_node(\"Trash1\")
onready var trash2 = get_node(\"Trash2\")
onready var pc = get_node(\"Pc\")
onready var keyboard = get_node(\"KeyBoard\")
onready var ventil = get_node(\"Ventil\")
onready var door = get_node(\"Door\")

# Called when the node enters the scene tree for the first time.
func _ready():
	player.position.x = 950
	player.get_node(\"Sprite\").flip_h = true
	pass # Replace with function body.


func _on_Trash2_pressed():
	player.move_to_object(trash2)


func _on_Trash1_pressed():
	player.move_to_object(trash1)


func _on_Pc_pressed():
	player.move_to_object(pc)


func _on_KeyBoard_pressed():
	player.move_to_object(keyboard)


func _on_Ventil_pressed():
	player.move_to_object(ventil)


func _on_Door_pressed():
	player.move_to_object(door)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func _pressed():
	SceneChanger.goto_scene(\"res://Scenes/MainScene.tscn\")
"

[sub_resource type="GDScript" id=3]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var object_dialog = \"trash2\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=4]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var object_dialog = \"trash1\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=5]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var object_dialog = \"pc\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=6]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var object_dialog = \"keyboard\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=8]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var scene = \"res://Scenes/MainScene.tscn\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=7]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var object_dialog = \"ventil\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="SecurityRoom" type="Control"]
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="NinePatchRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 1099.2
margin_top = 117.308
margin_right = 1228.2
margin_bottom = 165.307
text = "back to priemnaya"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trash2" type="TextureButton" parent="."]
margin_left = 290.0
margin_top = 445.0
margin_right = 371.0
margin_bottom = 572.0
texture_normal = ExtResource( 5 )
expand = true
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trash1" type="TextureButton" parent="."]
margin_left = 219.116
margin_top = 515.0
margin_right = 278.116
margin_bottom = 561.0
texture_normal = ExtResource( 6 )
expand = true
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pc" type="TextureButton" parent="."]
margin_left = 697.0
margin_top = 415.0
margin_right = 786.0
margin_bottom = 584.0
texture_normal = ExtResource( 9 )
expand = true
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyBoard" type="TextureButton" parent="."]
margin_left = 406.0
margin_top = 390.0
margin_right = 673.0
margin_bottom = 420.0
texture_normal = ExtResource( 8 )
expand = true
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door" type="TextureButton" parent="."]
margin_left = 829.0
margin_top = 175.0
margin_right = 1033.0
margin_bottom = 524.0
texture_normal = ExtResource( 7 )
expand = true
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ventil" type="TextureButton" parent="."]
margin_left = 841.0
margin_top = 51.0
margin_right = 1039.0
margin_bottom = 163.0
texture_normal = ExtResource( 4 )
expand = true
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 639.968, 516.224 )
[connection signal="pressed" from="Trash2" to="." method="_on_Trash2_pressed"]
[connection signal="pressed" from="Trash1" to="." method="_on_Trash1_pressed"]
[connection signal="pressed" from="Pc" to="." method="_on_Pc_pressed"]
[connection signal="pressed" from="KeyBoard" to="." method="_on_KeyBoard_pressed"]
[connection signal="pressed" from="Door" to="." method="_on_Door_pressed"]
[connection signal="pressed" from="Ventil" to="." method="_on_Ventil_pressed"]
