[gd_scene load_steps=7 format=2]

[ext_resource path="res://Data/Assets/Locations/main_sklad.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Bg.gd" type="Script" id=3]
[ext_resource path="res://Data/Assets/light.png" type="Texture" id=4]
[ext_resource path="res://Data/Fonts/font.res" type="DynamicFont" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func _pressed():
	SceneChanger.goto_scene(\"res://Scenes/StairsRoom.tscn\")
"

[node name="SkladRoom" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="NinePatchRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 600.012, 516.224 )

[node name="Button" type="Button" parent="."]
margin_left = 20.808
margin_top = 138.403
margin_right = 130.808
margin_bottom = 186.403
text = "stairs"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 326.285
margin_top = 12.0609
margin_right = 868.285
margin_bottom = 258.061
custom_fonts/font = ExtResource( 5 )
text = "конечная локация

остальные в разработке

СПАСИБО ЗА ИГРУ!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1074.67, 132.862 )
texture = ExtResource( 4 )
color = Color( 0.858824, 0.145098, 0.145098, 1 )
energy = 1.31

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 132.862, 127.816 )
texture = ExtResource( 4 )
color = Color( 0.501961, 0.145098, 0.858824, 1 )
energy = 1.31

[node name="Light2D3" type="Light2D" parent="."]
position = Vector2( 191.724, 654.217 )
texture = ExtResource( 4 )
color = Color( 0.145098, 0.858824, 0.156863, 1 )
energy = 1.31

[node name="Light2D4" type="Light2D" parent="."]
position = Vector2( 1099.89, 632.354 )
texture = ExtResource( 4 )
color = Color( 0.698039, 0.65098, 0.145098, 1 )
energy = 1.31
