[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/MainScene.gd" type="Script" id=3]
[ext_resource path="res://Data/GUI/bg.jpg" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Fade-In"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade-Out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Bg" type="NinePatchRect" parent="."]
margin_top = -1.88776
margin_right = 1280.0
margin_bottom = 718.112
texture = ExtResource( 4 )
region_rect = Rect2( 217.694, 108.114, 1545.87, 950.692 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="Bg" instance=ExtResource( 1 )]

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade-In = SubResource( 1 )
anims/Fade-Out = SubResource( 2 )
