[gd_scene load_steps=12 format=2]

[ext_resource path="res://Data/GUI/some_btn_normal.png" type="Texture" id=1]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Data/Fonts/font.res" type="DynamicFont" id=3]
[ext_resource path="res://Data/GUI/menu_btn_pressed.png" type="Texture" id=4]
[ext_resource path="res://Data/GUI/menu_btn_normal.png" type="Texture" id=5]
[ext_resource path="res://Data/GUI/menu_btn_hovered.png" type="Texture" id=6]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 720, 1, 1 )
flag_disable_z = true
gravity = Vector3( -20, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
color = Color( 0.384314, 0.623529, 0.729412, 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func _pressed():
	SceneChanger.goto_scene(\"res://Scenes/MainScene.tscn\")
	Gui.get_node(\"Control\").show()
	Gui.get_node(\"Control/AnimationPlayer\").play(\"fade\")
"

[sub_resource type="GDScript" id=3]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
func _pressed():
	GameData.save_data()
"

[sub_resource type="Animation" id=4]
resource_name = "fade-in"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Notification:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 515, -60 ), Vector2( 515, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade-out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Notification:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 515, 0 ), Vector2( 515, -60 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 731.672, -45.545 )
amount = 1000
lifetime = 4.0
speed_scale = 2.0
process_material = SubResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -208.0
margin_right = 215.0
margin_bottom = 222.0
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="VBox"]
margin_right = 430.0
margin_bottom = 88.0
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
expand = true
script = SubResource( 2 )

[node name="Label" type="Label" parent="VBox/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Новая игра"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="TextureButton" parent="VBox"]
margin_top = 113.0
margin_right = 430.0
margin_bottom = 202.0
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
expand = true
script = SubResource( 3 )

[node name="Label" type="Label" parent="VBox/Save"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Сохранить"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Creits" type="TextureButton" parent="VBox"]
margin_top = 227.0
margin_right = 430.0
margin_bottom = 316.0
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="VBox/Creits"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Авторы игры"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="VBox"]
margin_top = 341.0
margin_right = 430.0
margin_bottom = 430.0
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="VBox/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Выйти из игры"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notification" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -125.0
margin_top = -60.0
margin_right = 125.0
margin_bottom = -3.8147e-06
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Notification"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Something!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade-in = SubResource( 4 )
anims/fade-out = SubResource( 5 )
[connection signal="pressed" from="VBox/Save" to="." method="_on_game_saved"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
