[gd_scene load_steps=4 format=2]

[ext_resource path="res://Data/Assets/Items/trash.png" type="Texture" id=1]

[sub_resource type="GDScript" id=5]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	var gear_image = Image.new()
	gear_image.load(\"res://Data/Assets/Items/trash.png\")
	var gear_mask = BitMap.new()
	gear_mask.create_from_image_alpha(gear_image)
	texture_click_mask = gear_mask


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( 12.1902, 34.5986, 46.6417, 24.6879, 81.0931, 29.4073, 82.9808, 35.5425, 85.8124, 39.7899, 85.8124, 48.7567, 83.9247, 56.3077, 71.6543, 144.56, 62.2156, 151.639, 46.6417, 153.055, 35.3152, 150.695, 27.2922, 145.504, 22.1009, 138.897, 15.9657, 40.7338, 12.1902, 40.2619 )

[node name="Trash" type="TextureButton"]
margin_left = 319.881
margin_top = 434.56
margin_right = 416.881
margin_bottom = 595.56
texture_normal = ExtResource( 1 )
expand = true
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 6 )
