[gd_scene load_steps=10 format=2]

[ext_resource path="res://Data/Fonts/hacked.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Data/Assets/call_icon.webp" type="Texture" id=2]
[ext_resource path="res://Data/GUI/dialog_normal.png" type="Texture" id=3]
[ext_resource path="res://Scripts/DialogBox.gd" type="Script" id=4]
[ext_resource path="res://Data/GUI/dialog_pressed.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 21
outline_size = 1
outline_color = Color( 0.0823529, 0.223529, 0.329412, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 315, 0 ), Vector2( 315, -150 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 315, -150 ), Vector2( 315, 0 ) ]
}

[node name="DialogBox" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -325.0
margin_top = -150.0
margin_right = 325.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )

[node name="HBox" type="HBoxContainer" parent="Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="NinePatchRect" parent="Bg/HBox"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )

[node name="Icon" type="TextureRect" parent="Bg/HBox/Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Bg/HBox"]
margin_left = 150.0
margin_right = 650.0
margin_bottom = 150.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Bg/HBox/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 10.0
margin_right = -25.0
margin_bottom = -32.0
custom_fonts/font = SubResource( 1 )
text = "What i'm? Why i'm there? HELP ME"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintBg" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -24.0
margin_right = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Label" parent="HintBg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.658824, 0.862745, 0.415686, 1 )
text = "press space to skip next"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/close = SubResource( 2 )
anims/open = SubResource( 3 )
[connection signal="pressed" from="Bg" to="." method="_on_Bg_pressed"]
